# Our current Docker configuration expects these database values.
# Changing them here and nowhere else will prevent a valid connection.
MYSQL_HOST='mysql'
MYSQL_GAME_DATABASE='absolute'
MYSQL_USER='absolute'
MYSQL_PASSWORD='absolute_password'

# Your Discord bot's token and application ID.
# You can change these if you create and use your own bot.
DISCORD_BOT_TOKEN=''
DISCORD_BOT_CLIENT_ID=''

# The ID of the Discord guild/server that the bot is configured to.
DISCORD_GUILD_ID=''

# Bot-specific configuration options
BOT_NAME='Absolute'
BOT_COLOR='#4A618F'
BOT_LOG_CHANNEL='Absolute-Bot-Logs'
BOT_DEPLOY_COMMANDS=true

# Developer credits
#  DEVELOPER_ID='YOUR DISCORD ACCOUNT ID'
#  DEVELOPER_USERNAME='YOUR USERNAME'
#  DEVELOPER_NAME='YOUR NAME'
DEVELOPER_ID=''
DEVELOPER_USERNAME=''
DEVELOPER_NAME=''
