# Our current Docker configuration expects these database values.
# Changing them here and nowhere else will prevent a valid connection.
MYSQL_HOST='mysql'
MYSQL_GAME_DATABASE='absolute'
MYSQL_USER='absolute'
MYSQL_PASSWORD='absolute_password'

# Your Discord bot's token and application ID.
# You can change these if you create and use your own bot.
DISCORD_BOT_TOKEN='MjY5MjU0ODI3OTg3NDM1NTIx.GS521P.MH892ggoSl-fqEz_g6azlr3XbepgqksemDAs9I'
CLIENT_ID="269254827987435521"

# The ID of the Discord guild/server that the bot is configured to.
GUILD_ID="1002005327555862620"
